API_KEY=MY_API_KEY
API_URL=https://api.example.org/v2
OMEKA_URL=http://omeka.internal.example.org
THUMB_SERVER=https://example.org/thumb
PSS_BASE_URL=https://example.org/pssapi
SITE_ENV=user
NODE_ENV=development
GOOGLE_CONTACT_SHEET_ID=MY_SHEET_ID
GOOGLE_FEEDBACK_SHEET_ID=MY_SHEET_ID
GOOGLE_CLIENT=MY_CLIENT
GOOGLE_SECRET=MY_SECRET
GOOGLE_TOKEN=MY_TOKEN
WORDPRESS_URL=https://wp.example.org
