API_KEY=MY_API_KEY
API_URL=https://api.example.org/v2
ELASTIC_URL=http://api.example.org/v2
GOOGLE_CLIENT=MY_CLIENT
GOOGLE_CONTACT_SHEET_ID=MY_SHEET_ID
GOOGLE_FEEDBACK_SHEET_ID=MY_SHEET_ID
GOOGLE_SECRET=MY_SECRET
GOOGLE_TOKEN=MY_TOKEN
MAILCHIMP_KEY=MY_KEY
MUST_FORK=false
NODE_ENV=development
OMEKA_URL=http://omeka.internal.example.org
PRO_BASE_URL=http://pro.example.org
PSS_BASE_URL=https://example.org/pssapi
SITE_ENV=user
SQS_URL=https://sqs.us-east-1.amazonaws.com/EXAMPLE
USER_BASE_URL=http://example.org
WORDPRESS_URL=https://wp.example.org
