API_KEY=MY_API_KEY
API_URL=https://api.example.org/v2
OMEKA_URL=http://omeka.internal.example.org
THUMB_SERVER=https://example.org/thumb
PSS_BASE_URL=https://example.org/pssapi
SITE_ENV=user
NODE_ENV=development
