API_KEY=MY_API_KEY
API_URL=https://api.example.org/v2
MUST_FORK=false
NODE_ENV=development
NEXT_PUBLIC_SITE_ENV=user
NEXT_PUBLIC_LOCAL_ID=aviation
NEXT_PUBLIC_WORDPRESS_URL=https://wordpress.example.com
NEXT_PUBLIC_PRO_BASE_URL=https://pro.example.com
NEXT_PUBLIC_USER_BASE_URL=https://user.example.com
NEXT_PUBLIC_GA_TRACKING_ID=UA-XXXXXXXX-X